* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* common css */
.container {
    width: 1170px;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.row {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 15px;
    flex-wrap: wrap;
}

section.card-section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-item {
    width: 24%;
    overflow: hidden;
}

.card {
    border: 1px solid #ada3a3;
    border-radius: 8px;
}

.card-to-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-to-img img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0px 0px;
}

.card-header {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

.card-header h2 {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
}

.card-header a {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 10px 3px;
    font-size: 14px;
    font-weight: 400;
    width: 30%;
    text-align: center;
}

.card-content {
    padding: 0px 20px;
}

.card-content p {
    background-color: #09282cbf;
    width: fit-content;
    padding: 5px 15px;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.card-sub-title-1, .card-sub-title-2 {
    margin-bottom: 20px;
}

.card-sub-title-1 h3, .card-sub-title-2 h3 {
    font-size: 20px;
    font-weight: 700;
    height: 35px;
}

.card-sub-title-1 span, .card-sub-title-2 span {
    color: #475E61;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 700;
    display: block;
    margin-top: -8px;
}



/* Responsive CSS */

@media (max-width: 992px) {

    .container {
        width: 100%;
    }

    .card-item {
        width: 48%;
    }
}

@media (max-width: 600px) {
    .card-item {
        width: 100%;
    }
}

